plugins {
	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'cl.globallogic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
configurations.all {
	exclude module: 'slf4j-log4j12'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	compile "org.apache.cassandra:cassandra-all:0.8.1"
	compile "org.springframework.boot:spring-boot-starter-json"
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'org.json:json:20171018'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
}

test {

	useJUnitPlatform()
}
